\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lo stato di un sistema fisico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approccio microscopico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approccio macroscopico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diversi tipi di sistemi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principio zero e temperatura}{3}{}\protected@file@percent }
\newlabel{eq:temp1}{{1}{4}}
\newlabel{eq:temp2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Termometria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Breve digressione matematica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dilatazione dal punto di vista microscopico}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico del, potenziale con $\varepsilon =r_min = 1$.}}{9}{}\protected@file@percent }
\newlabel{fig:lennard-jonesmodel}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Il termometro a gas perfetto}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematizzazione del termometro a gas}}{10}{}\protected@file@percent }
\newlabel{fig:termometro-a-gas}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempi di rette ($\theta $, $p_3$) per aria, ossigeno, elio e idrogeno}}{11}{}\protected@file@percent }
\newlabel{fig:tempepuntotriplo}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabella dei principali punti fissi utili per la taratura di termometri}}{12}{}\protected@file@percent }
\newlabel{fig:puntifissi}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas Perfetti}{12}{}\protected@file@percent }
\newlabel{eq:gaseperfetti}{{3}{13}}
\newlabel{eq:stevin}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema di un cilindro d'aria in equilibrio. La pressione sulle due facce deve uguagliarsi}}{14}{}\protected@file@percent }
\newlabel{fig:cilindroaria}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressione isoterma rappresentata in un piano di Clapeyron.}}{16}{}\protected@file@percent }
\newlabel{fig:isoterma}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gas Reali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sviluppo del viriale}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correzione dell'equazione dei gas perfetti}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alcuni valori delle costanti a e b tabulati}}{20}{}\protected@file@percent }
\newlabel{fig:costantiaeb}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione di curve di stato per la $CO_2$ a diverse temperature.}}{20}{}\protected@file@percent }
\newlabel{fig:vanderwaals}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di fase dell'acqua in cui sono distinte, con colori diversi, le regioni in cui si ha una specifica fase.}}{22}{}\protected@file@percent }
\newlabel{fig:diagramma-di-fase}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Il segmento compreso fra le intersezioni retta-curva rappresenta la transizione di fase, per ricavarlo bisogna che le due aree siano uguali.}}{22}{}\protected@file@percent }
\newlabel{fig:calcolo-di-maxwell}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Versione 3D del diagramma di fase.}}{23}{}\protected@file@percent }
\newlabel{fig:diagrammadifase3d}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma di fase sul piano PT}}{24}{}\protected@file@percent }
\newlabel{fig:diagrammadifasept}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria cinetica dei gas}{24}{}\protected@file@percent }
\newlabel{eq:energiacinmedia}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deduzione della p.d.f. delle velocità}{28}{}\protected@file@percent }
\newlabel{eq:cond1}{{6}{29}}
\newlabel{eq:cond2}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funzione di distribuzione di probabilità (p.d.f.) della velocità lungo l'asse x (gaussiana).}}{30}{}\protected@file@percent }
\newlabel{fig:gausspdf}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico qualitativo della p.d.f. $\rho (v_x,v_y,v_z)$ a confronto con quella di $f(v_x, v_y, v_z)$}}{31}{}\protected@file@percent }
\newlabel{fig:guscio}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funzione di distribudione delle probabilità (p.d.f.) del modulo della velocità detta di Maxwell-Boltzmann}}{32}{}\protected@file@percent }
\newlabel{fig:speedpdf}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma dell'apparato sperimentale per la conferma empirica della distribuzione di Maxwell}}{34}{}\protected@file@percent }
\newlabel{fig:esperimentomaxwell}{{16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaporazione ed atmosfera dei pianeti}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ebollizione}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Libero cammino medio (Mean Free Path)}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema del modello adottato per valutare il numero di collisioni medio di una molecola in un intervallo di tempo dt, ipotizzando le altre molecole ferme e di diametro uguale alla prima}}{37}{}\protected@file@percent }
\newlabel{fig:liberocamminomedio}{{17}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generalizzazione della teoria}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lavoro pV}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calcolo del lavoro in casi semplici}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico sul piano di Clapeyron di una trasformazione isocora}}{40}{}\protected@file@percent }
\newlabel{fig:figname}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico sul piano di Clapeyron di una trasformazione isobara}}{40}{}\protected@file@percent }
\newlabel{fig:trasformazione_isobara}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafico sul piano di Clapeyron di una trasformazione isoterma}}{41}{}\protected@file@percent }
\newlabel{fig:trasformazione-isoterma}{{20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema dell'espansione libera, inizialmente il rubinetto è chiuso, una volta aperto comincia l'espansione non quasistatica del gas nel vuoto}}{41}{}\protected@file@percent }
\newlabel{fig:espansione_libera}{{21}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Attrito e lavoro}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Circuitazione del lavoro generlizzato}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico di un lavoro generalizzato positivo, uno negativo e la combinazione dei due (un ciclo) in cui il lavoro è dato dall'area della figura chiusa}}{43}{}\protected@file@percent }
\newlabel{fig:ciclo}{{22}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calore e primo principio}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Determinismo assoluto e libero arbitrio}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Integrale di Laplace}{46}{}\protected@file@percent }
\newlabel{subsec:laplaceint}{{10.2}{46}}
\gdef \@abspage@last{46}
